module.exports = {
  code: 0,
  message: 'success',
  data: [
    {
      id: 1,
      level: 1,
      message: '该订单于5月23日 10时5分被司机取消，请联系司机确认取消原因，并及时于客户沟通是否需要补充其他司机。',
      name: '提前取消'
    },
    {
      id: 2,
      level: 0,
      message: '司机已迟到，请联系司机，如司机不能正常服务请及时联系客户并为其协调补充其他司机。',
      name: '司机迟到'
    },
    {
      id: 3,
      level: 1,
      message: '司机已超2小时未到仓，请联系司机确认未服务原因，如情节严重请根据管理条例进行处理。',
      name: '司机爽约'
    },
    {
      id: 4,
      level: 0,
      message: '司机服务时间已超1小时，请联系司机确认订单是否已完成，如已完成，引导客户操作完成服务',
      name: '服务超时'
    }
  ]
}
